Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TideeApp
Bundle-SymbolicName: tideeapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-13.0.jar,
 lib/annotations-2.0.1.jar,
 lib/artoolkitplus-2.3.1-1.4.1.jar,
 lib/cloning-1.9.3.jar,
 lib/common-image-3.1.1.jar,
 lib/common-io-3.1.1.jar,
 lib/common-lang-3.1.1.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-compress-1.8.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-math3-3.4.1.jar,
 lib/commons-net-3.1.jar,
 lib/datavec-api-1.0.0-alpha.jar,
 lib/datavec-data-image-1.0.0-alpha.jar,
 lib/deeplearning4j-core-1.0.0-alpha.jar,
 lib/deeplearning4j-datasets-1.0.0-alpha.jar,
 lib/deeplearning4j-datavec-iterators-1.0.0-alpha.jar,
 lib/deeplearning4j-modelimport-1.0.0-alpha.jar,
 lib/deeplearning4j-nn-1.0.0-alpha.jar,
 lib/deeplearning4j-tsne-1.0.0-alpha.jar,
 lib/deeplearning4j-ui-components-1.0.0-alpha.jar,
 lib/deeplearning4j-util-1.0.0-alpha.jar,
 lib/deeplearning4j-utility-iterators-1.0.0-alpha.jar,
 lib/eclipse-collections-9.1.0.jar,
 lib/eclipse-collections-api-9.1.0.jar,
 lib/fastutil-6.5.7.jar,
 lib/ffmpeg-3.4.2-1.4.1.jar,
 lib/flandmark-1.07-1.4.1.jar,
 lib/flatbuffers-1.2.0-3f79e055.jar,
 lib/flycapture-2.11.3.121-1.4.1.jar,
 lib/freemarker-2.3.23.jar,
 lib/gson-2.7.jar,
 lib/guava-20.0.jar,
 lib/hdf5-1.10.1-1.4.1-linux-ppc64le.jar,
 lib/hdf5-1.10.1-1.4.1-linux-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-linux-x86.jar,
 lib/hdf5-1.10.1-1.4.1-macosx-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-windows-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-windows-x86.jar,
 lib/hdf5-1.10.1-1.4.1.jar,
 lib/hdf5-platform-1.10.1-1.4.1.jar,
 lib/imageio-bmp-3.1.1.jar,
 lib/imageio-core-3.1.1.jar,
 lib/imageio-jpeg-3.1.1.jar,
 lib/imageio-metadata-3.1.1.jar,
 lib/imageio-psd-3.1.1.jar,
 lib/imageio-tiff-3.1.1.jar,
 lib/jackson-1.0.0-alpha.jar,
 lib/jai-imageio-core-1.3.0.jar,
 lib/javacpp-1.4.1.jar,
 lib/javacv-1.4.1.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/joda-time-2.2.jar,
 lib/leptonica-1.75.3-1.4.1-android-arm.jar,
 lib/leptonica-1.75.3-1.4.1-android-arm64.jar,
 lib/leptonica-1.75.3-1.4.1-android-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-android-x86.jar,
 lib/leptonica-1.75.3-1.4.1-linux-armhf.jar,
 lib/leptonica-1.75.3-1.4.1-linux-ppc64le.jar,
 lib/leptonica-1.75.3-1.4.1-linux-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-linux-x86.jar,
 lib/leptonica-1.75.3-1.4.1-macosx-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-windows-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-windows-x86.jar,
 lib/leptonica-1.75.3-1.4.1.jar,
 lib/leptonica-platform-1.75.3-1.4.1.jar,
 lib/libdc1394-2.2.5-1.4.1.jar,
 lib/libfreenect-0.5.3-1.4.1.jar,
 lib/libfreenect2-0.2.0-1.4.1.jar,
 lib/librealsense-1.12.1-1.4.1.jar,
 lib/lombok-1.16.20.jar,
 lib/nd4j-api-1.0.0-alpha.jar,
 lib/nd4j-base64-1.0.0-alpha.jar,
 lib/nd4j-buffer-1.0.0-alpha.jar,
 lib/nd4j-common-1.0.0-alpha.jar,
 lib/nd4j-context-1.0.0-alpha.jar,
 lib/nd4j-jackson-1.0.0-alpha.jar,
 lib/nearestneighbor-core-1.0.0-alpha.jar,
 lib/neoitertools-1.0.0.jar,
 lib/objenesis-2.1.jar,
 lib/opencsv-2.3.jar,
 lib/opencv-3.4.1-1.4.1-android-arm.jar,
 lib/opencv-3.4.1-1.4.1-android-arm64.jar,
 lib/opencv-3.4.1-1.4.1-android-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-android-x86.jar,
 lib/opencv-3.4.1-1.4.1-ios-arm64.jar,
 lib/opencv-3.4.1-1.4.1-ios-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-linux-armhf.jar,
 lib/opencv-3.4.1-1.4.1-linux-ppc64le.jar,
 lib/opencv-3.4.1-1.4.1-linux-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-linux-x86.jar,
 lib/opencv-3.4.1-1.4.1-macosx-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-windows-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-windows-x86.jar,
 lib/opencv-3.4.1-1.4.1.jar,
 lib/opencv-platform-3.4.1-1.4.1.jar,
 lib/protobuf-java-shaded-351-0.9.jar,
 lib/protobuf-java-util-shaded-351-0.9.jar,
 lib/reflections-0.9.10.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/snakeyaml-1.12.jar,
 lib/stax2-api-3.1.4.jar,
 lib/stream-2.7.0.jar,
 lib/t-digest-3.2.jar,
 lib/threadly-4.10.0.jar,
 lib/videoinput-0.200-1.4.1.jar,
 lib/xz-1.5.jar,
 .,
 lib/mkl-2018.1-1.4.1.jar,
 lib/mkl-platform-2018.1-1.4.1.jar,
 lib/nd4j-native-1.0.0-alpha.jar,
 lib/nd4j-native-api-1.0.0-alpha.jar,
 lib/nd4j-native-platform-1.0.0-alpha.jar,
 lib/openblas-0.2.20-1.4.1.jar,
 lib/openblas-platform-0.2.20-1.4.1.jar,
 lib/mkl-2018.1-1.4.1-linux-x86_64.jar,
 lib/nd4j-native-1.0.0-alpha-linux-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-linux-x86_64.jar,
 lib/slf4j-simple-1.7.12.jar,
 lib/deeplearning4j-zoo-1.0.0-alpha.jar
Require-Bundle: org.polymap.core;bundle-version="4.1.0",
 org.polymap.rhei.batik;bundle-version="4.1.0",
 org.polymap.rap.updownload;bundle-version="2.0.0"
Bundle-Activator: tideeapp.TPlugin
Bundle-Vendor: tideeapp.com
